{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 66968012,
      "isDeleted": false,
      "id": "fRUWsh1E36cApxpE3eh8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8571428571428,
      "y": 154.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 91,
      "seed": 1194823222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708011414451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 671934708,
      "isDeleted": false,
      "id": "kHmx3Et6hKg5G3vqT9GRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.59979248046875,
      "height": 75,
      "seed": 630584682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708007966565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /accounts\n-> \n<- application/json 200, 404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /accounts\n-> \n<- application/json 200, 404",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 735649868,
      "isDeleted": false,
      "id": "iPJVejr0KXQuvG-KVz9nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.99999999999994,
      "height": 91,
      "seed": 875610794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708007995317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 138948172,
      "isDeleted": false,
      "id": "5cAxam3yJjBNgXeGFYxa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5,
      "y": 316.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.19976806640625,
      "height": 75,
      "seed": 1863769450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708011908467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /accounts/{id}\n-> \n<- application/json 200, 404, 412",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /accounts/{id}\n-> \n<- application/json 200, 404, 412",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 374701940,
      "isDeleted": false,
      "id": "-pocvPb64PyRZBDGdJv7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.42857142857144,
      "y": 118.28571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.77987670898438,
      "height": 25,
      "seed": 267340010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015067160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listar Todos:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar Todos:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1130062284,
      "isDeleted": false,
      "id": "dW2jVDT0MKApCQeLZ9cuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.07991027832031,
      "height": 25,
      "seed": 160522358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015067160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listar uno:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar uno:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 785032308,
      "isDeleted": false,
      "id": "h4YcOCkSnj-_ckkJv4tI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 470.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 91,
      "seed": 2006114410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708012849464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2083873652,
      "isDeleted": false,
      "id": "pfOH1ZrYadrnZNHSMobCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 473.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.83966064453125,
      "height": 75,
      "seed": 1139753770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708013252974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /accounts\n-> application/json, application/xml\n<- application/json, application/xml 201, 412",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /accounts\n-> application/json, application/xml\n<- application/json, application/xml 201, 412",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1004368116,
      "isDeleted": false,
      "id": "A1TClcBTmVNyiq70aL4pT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 436.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.199951171875,
      "height": 25,
      "seed": 1949388266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015067162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1534334196,
      "isDeleted": false,
      "id": "aL2k4PZpwKnAmGgE5epl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.7857142857142,
      "y": 632.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.42857142857144,
      "height": 91,
      "seed": 1400021354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708009048737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1403057140,
      "isDeleted": false,
      "id": "RSdOhHUszuVihz0kY4R-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 635.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.67974853515625,
      "height": 75,
      "seed": 1882121258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708013926591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /accounts/{id}\n-> application/json\n<- application/json 202, 404, 412",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /accounts/{id}\n-> application/json\n<- application/json 202, 404, 412",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 262490188,
      "isDeleted": false,
      "id": "gLa_AuFqstSIzgTbTdL9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 598.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.01991271972656,
      "height": 25,
      "seed": 433377002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015067163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actualizar:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizar:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 609368180,
      "isDeleted": false,
      "id": "PuOlOXw8sOn2Ere-Nbr73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 798.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 91,
      "seed": 1089106858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708007939243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 2039464692,
      "isDeleted": false,
      "id": "hmPMmFTotZLkMDyADk-A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 805.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.599853515625,
      "height": 75,
      "seed": 2071096938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015005128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE /accounts/{id}\n-> \n<- 204, 404, 412",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /accounts/{id}\n-> \n<- 204, 404, 412",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 510341748,
      "isDeleted": false,
      "id": "gll3ym7mSqmKbAlPOHnYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5,
      "y": 764.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.59994506835938,
      "height": 25,
      "seed": 11342122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015067164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Borrar:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1949783116,
      "isDeleted": false,
      "id": "z3N2LYE_J98dthSa59T-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.8332926034927,
      "y": 232.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.7142857142856,
      "height": 105.28571428571438,
      "seed": 945912502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708015040219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 11892812,
      "isDeleted": false,
      "id": "oKLGi8ztVqIiCmVUvaA60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.97614974635,
      "y": 242.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.119384765625,
      "height": 75,
      "seed": 520926198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015028002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /accounts/{id}/owner/{ownerId}/addBalance?amount={amount}\n-> \n<- application/json 202, 404, 412",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /accounts/{id}/owner/{ownerId}/addBalance?amount={amount}\n-> \n<- application/json 202, 404, 412",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 921591500,
      "isDeleted": false,
      "id": "bNiJM5OOY_5jtNwTqs50K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8332926034927,
      "y": 207.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9398956298828,
      "height": 25,
      "seed": 377406774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015067164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Añadir dinero:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Añadir dinero:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 192875636,
      "isDeleted": false,
      "id": "_mH0YSlbhAvfG4Mv4B-2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8332926034927,
      "y": 422.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.4285714285713,
      "height": 106.71428571428567,
      "seed": 889610154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708015044687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 664452428,
      "isDeleted": false,
      "id": "gB4Cu-7ii38ltU0oT58Jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8332926034925,
      "y": 425.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.2593994140625,
      "height": 75,
      "seed": 1563482730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015036974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /accounts/{id}/owner/{ownerId}/withdrawBalance?amount={amount}\n-> \n<- application/json 202, 404, 412",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /accounts/{id}/owner/{ownerId}/withdrawBalance?amount={amount}\n-> \n<- application/json 202, 404, 412",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1019528180,
      "isDeleted": false,
      "id": "u4-_LloSP0d4L9oLgieWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2618640320643,
      "y": 389.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.27987670898438,
      "height": 25,
      "seed": 2008939818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015067165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retirar dinero:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retirar dinero:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 758391244,
      "isDeleted": false,
      "id": "l9fjknKa-QxfYyCfxUGpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.9761497463503,
      "y": 626.4285714285712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.7142857142856,
      "height": 106.71428571428567,
      "seed": 100958442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708014678443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 440764020,
      "isDeleted": false,
      "id": "-RbyOzJcwonHDNVen-i-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9761497463501,
      "y": 629.2857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.3997802734375,
      "height": 75,
      "seed": 1146672042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708014994996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE /accounts/owner/{ownerId}\n->\n<- 204, 404, 412",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /accounts/owner/{ownerId}\n->\n<- 204, 404, 412",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1909499212,
      "isDeleted": false,
      "id": "vthUVboWw3zz_WflndGTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4047211749216,
      "y": 592.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.11968994140625,
      "height": 25,
      "seed": 1108659818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708015067166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Borrar todas las cuentas de un Usuario:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar todas las cuentas de un Usuario:",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}