{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fRUWsh1E36cApxpE3eh8j",
      "type": "rectangle",
      "x": 360,
      "y": 149,
      "width": 343,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194823222,
      "version": 478,
      "versionNonce": 1164809194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707830322287,
      "link": null,
      "locked": false
    },
    {
      "id": "kHmx3Et6hKg5G3vqT9GRm",
      "type": "text",
      "x": 388,
      "y": 159,
      "width": 287.559814453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630584682,
      "version": 78,
      "versionNonce": 1171751478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707830322287,
      "link": null,
      "locked": false,
      "text": "GET /accounts\n-> \n<- application/json 200, 400",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "GET /accounts\n-> \n<- application/json 200, 400",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1889352298,
      "isDeleted": false,
      "id": "iPJVejr0KXQuvG-KVz9nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 91,
      "seed": 875610794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707830617271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 607801270,
      "isDeleted": false,
      "id": "5cAxam3yJjBNgXeGFYxa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5,
      "y": 315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.05975341796875,
      "height": 75,
      "seed": 1863769450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707830610923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /accounts/{id}\n-> \n<- application/json 200, 400, 404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /accounts/{id}\n-> \n<- application/json 200, 400, 404",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "-pocvPb64PyRZBDGdJv7E",
      "type": "text",
      "x": 373,
      "y": 124,
      "width": 135.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267340010,
      "version": 43,
      "versionNonce": 1452022890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707830322288,
      "link": null,
      "locked": false,
      "text": "Listar Todos:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Listar Todos:",
      "lineHeight": 1.25
    },
    {
      "id": "dW2jVDT0MKApCQeLZ9cuM",
      "type": "text",
      "x": 365,
      "y": 278,
      "width": 107.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160522358,
      "version": 12,
      "versionNonce": 849268778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707830335134,
      "link": null,
      "locked": false,
      "text": "Listar uno:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Listar uno:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1412763562,
      "isDeleted": false,
      "id": "h4YcOCkSnj-_ckkJv4tI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 470.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 91,
      "seed": 2006114410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707830412960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 436615798,
      "isDeleted": false,
      "id": "pfOH1ZrYadrnZNHSMobCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 473.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.21978759765625,
      "height": 75,
      "seed": 1139753770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707830576657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /accounts\n-> application/json\n<- application/json 201, 400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /accounts\n-> application/json\n<- application/json 201, 400",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1777094890,
      "isDeleted": false,
      "id": "A1TClcBTmVNyiq70aL4pT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 436.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.199951171875,
      "height": 25,
      "seed": 1949388266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707830405843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1381394154,
      "isDeleted": false,
      "id": "aL2k4PZpwKnAmGgE5epl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.7857142857142,
      "y": 632.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 91,
      "seed": 1400021354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707831438609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 669354358,
      "isDeleted": false,
      "id": "RSdOhHUszuVihz0kY4R-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 635.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.71978759765625,
      "height": 75,
      "seed": 1882121258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707830800579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /accounts/{id}\n-> application/json\n<- application/json 201, 400, 404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /accounts/{id}\n-> application/json\n<- application/json 201, 400, 404",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1142528106,
      "isDeleted": false,
      "id": "gLa_AuFqstSIzgTbTdL9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 598.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.01991271972656,
      "height": 25,
      "seed": 433377002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707830682531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actualizar:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizar:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1463466602,
      "isDeleted": false,
      "id": "PuOlOXw8sOn2Ere-Nbr73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 798.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 91,
      "seed": 1089106858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707830826862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2036793014,
      "isDeleted": false,
      "id": "hmPMmFTotZLkMDyADk-A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 805.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.539794921875,
      "height": 75,
      "seed": 2071096938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707830909975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE /accounts/{id}\n-> \n<- application/json 202, 400, 404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /accounts/{id}\n-> \n<- application/json 202, 400, 404",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1202830506,
      "isDeleted": false,
      "id": "gll3ym7mSqmKbAlPOHnYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5,
      "y": 764.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.59994506835938,
      "height": 25,
      "seed": 11342122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707830863465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Borrar:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1942061162,
      "isDeleted": false,
      "id": "z3N2LYE_J98dthSa59T-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8332926034927,
      "y": 232.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 105.28571428571438,
      "seed": 945912502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707831447827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 21619498,
      "isDeleted": false,
      "id": "oKLGi8ztVqIiCmVUvaA60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.97614974635,
      "y": 242.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.71978759765625,
      "height": 75,
      "seed": 520926198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707831447827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /accounts/{id}/addFunds\n-> application/json\n<- application/json 201, 400, 404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /accounts/{id}/addFunds\n-> application/json\n<- application/json 201, 400, 404",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1832381930,
      "isDeleted": false,
      "id": "bNiJM5OOY_5jtNwTqs50K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8332926034927,
      "y": 207.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9398956298828,
      "height": 25,
      "seed": 377406774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707831447827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Añadir dinero:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Añadir dinero:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 748069034,
      "isDeleted": false,
      "id": "_mH0YSlbhAvfG4Mv4B-2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2618640320643,
      "y": 414.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.4285714285714,
      "height": 106.71428571428567,
      "seed": 889610154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707831447827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1527839594,
      "isDeleted": false,
      "id": "gB4Cu-7ii38ltU0oT58Jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8332926034925,
      "y": 425.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.99969482421875,
      "height": 75,
      "seed": 1563482730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707831447827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /accounts/{id}/takeOutFunds\n-> application/json\n<- application/json 201, 400, 404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /accounts/{id}/takeOutFunds\n-> application/json\n<- application/json 201, 400, 404",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1727135274,
      "isDeleted": false,
      "id": "u4-_LloSP0d4L9oLgieWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2618640320643,
      "y": 389.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.27987670898438,
      "height": 25,
      "seed": 2008939818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707831447827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retirar dinero:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retirar dinero:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1138276394,
      "isDeleted": false,
      "id": "l9fjknKa-QxfYyCfxUGpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4047211749216,
      "y": 617.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.7142857142856,
      "height": 106.71428571428567,
      "seed": 100958442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707831517264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 19666922,
      "isDeleted": false,
      "id": "-RbyOzJcwonHDNVen-i-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9761497463501,
      "y": 629.2857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.539794921875,
      "height": 75,
      "seed": 1146672042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707831701655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE /accounts/user/{idUser}\n-> application/json\n<- application/json 202, 400, 404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /accounts/user/{idUser}\n-> application/json\n<- application/json 202, 400, 404",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1957339754,
      "isDeleted": false,
      "id": "vthUVboWw3zz_WflndGTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4047211749216,
      "y": 592.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.11968994140625,
      "height": 25,
      "seed": 1108659818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707831498235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Borrar todas las cuentas de un Usuario:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar todas las cuentas de un Usuario:",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}